body {
    font-family: "Montserrat";
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat";
    font-weight: bold;
}

p {
    color: #8f8f8f;
}

/* Title Container */

.main-heading {
    font-weight: 900;
    font-size: 3.5rem;
    line-height: 1.5;
}

#title {
    background-color: #ff4c68;
    color: white;
}

.container-fluid {
    padding: 3% 15% 4%;
}

/* Navigation Bar */

.navbar {
    padding: 0 0 4.5rem;
}

.navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item {
    padding: 0 18px;
}

.nav-link {
    font-family: "Montserrat";
    font-size: 1.2rem;
    font-weight: lighter;
}

/* Download button */

.download-button {
    margin: 5% 3% 5% 0;
}

/* Title Image */

#title-image {
    width: 60%;
    transform: rotate(25deg);
    position: absolute;
    right: 30%;
}

/* Features Section */

#features {
    padding: 7% 12%;
    background-color: #ffffff;
    position: relative;
}

/* This is to remove horizontal bar which is generated due to grid view */
/* #features.row {
    margin: 0;
} */

.feature-title {
    font-size: 1.3rem;
}

.feature-box {
    text-align: center;
    padding: 5%;
}

/* Icons */

.icon {
    color: #ef8172;
    margin-bottom: 5%;
}

.icon:hover {
    color: #ff4c68; 
}

/* Testimonials Section */

#testimonials {
    background-color: #ff4c68;
    color: #ffffff;
    text-align: center;
}

.testimonial-text {
    font-size: 2.5rem;
    line-height: 1.5;
}

.testimonial-image {
    border-radius: 100%;
    width: 10%;
    margin: 20px;
}

.carousel-item {
    padding: 7% 15%;
}

.carousel-indicators {
    margin-bottom: 50px;
}

/* Press Section */

#press {
    background-color: #ff4c68;
    text-align: center;
    padding-bottom: 3%;
}

.press-logo {
    width: 15%;
    margin: 20px 20px 50px;
}

/* Pricing Section */

#pricing {
    text-align: center;
    padding: 100px
}

.pricing-card-heading {
    font-size: 1.3rem;
}

.pricing-heading {
    font-size: 2.5rem;
    line-height: 1.5;
}

.price-text {
    font-size: 2.5rem;
    line-height: 1.5;
}

.card-header h3 {
    margin: 0;
}

.pricing-column {
    padding: 3% 2%;
}

/* Media Query */

@media (max-width: 1028px) {

    #title {
        text-align: center;
    }

    #title-image {
        position: static;
        transform: rotate(0);
    }
}

/* CTA Section */

#cta {
    background-color: #ff4c68;
    text-align: center;
    padding: 5% 10%;
}

.cta-heading {
    font-size: 3.4rem;
    color: #ffffff;
    line-height: 1.5;
    font-weight: bold;
}

#cta .btn {
    margin: 6% 2%;
}

/* Footer Section */

#footer {
    padding: 5% 10%;
    text-align: center;
}

.social {
    padding: 3% 1.2% 1.5%;
    color: #000000;
}